@import mixins

$footer-height: 150px

html, body
  height: 100%
  width: 100%

.main-content-wrapper
  width: 100%
  min-height: 100%
  .footer-placeholder
    width: 100%
    height: $footer-height

.footer-wrapper
  width: 100%
  background: $navbar-default-bg
  color: $navbar-default-color
  min-height: $footer-height
  margin-top: -$footer-height
  padding: 15px 0px

.nav-item
  font-size: 18px

textarea.form-control
  resize: vertical

input[type="checkbox"].form-control
  width: $input-height-base

ul.comments-root, .comments-element ul
  list-style: none
  padding: 0
  margin: 0

.comments-element
  border-left: 1px solid $gray-light
  border-bottom: 1px solid $gray-light
  padding-left: 15px
  padding-bottom: 15px
  margin-bottom: 15px

.comments-date
  font-size: 14px
  +opacity(0.7)
  font-style: italic

.comments-form
  max-width: 500px

.js-comments-form-cancel
  display: none

.js-comments-form.active .js-comments-form-cancel
  display: inline-block

.js-comments-control-container.active .js-comments-reply
  display: none
